#DataSource Properties
spring.datasource.url=jdbc:mysql://rds.cdktvmppbknf.us-west-1.rds.amazonaws.com:3306/clearsky?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123