db.url=jdbc:mysql://localhost:3306/clearsky?useSSL=false
db.user=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=validate
hibernate.show.sql=true
hibernate.format.sql=true